<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me, with a guessing game</title>
</head>

<body>
    <div class="contain">
        <img class="img-banner" src="image/img5.jpg" alt="image banner ">

    </div>
    <div class="divimage1">
        <article class="img-information">
            <h2>
                <b class="center-text" style="font-weight: bolder;  text-shadow: 10px 10px 5px darkslategrey;">
                    
                    “About Me” is a webpage that quizzes the user on fun facts,
                    gives the user some basic information about My and general information 
                </b>

        </article>

    </div>



    <br>
    <img class="img-me" src="image/hadeel.jpeg"
        style=" float: left;  display: inline-block; vertical-align: middle;  margin-right:5px;" alt="my personal image"
        height="500px">

    <p style=" text-align: right;   display: inline-block;   padding: 5px;">
    <div class="container">
        <h1 style="color: darkslategrey;">About-Me  </h1>
        My name is hadeel hussam ,i am a software engineering, i am a
        fresh graduation from balqa applied university in 18 may 2020
        in beginning i like design a web pages so i learnt to be a front end but i didn't found any company that
        help me to improve my skills and training on what i learnt because the corona various stop all the life
        activities never stop in my training opportunity
        but thankful for God.
        I studied in the university a software engineering in a many different field like Networking (Cisco),Android and
        Web Development.
        </p>

    </div>
    <b style="font-size: large;  color: darkslategrey;"> My Experence : </b>

    <ul class="expe"> ERP | EHS-Hakem|oct 2019 to Jan 2020 <br>
        <li>
            I've been trained in ERP in Electronic Health Solutions-Hakeem ,The system was to billing the inpatient and
            outpatient and ER.

        </li>
    </ul>
    <button class="button" onclick="guessinfo()" name="Gussing information"> Guess Me </button>

    <div style="display: wrap; flex-wrap: wrap; padding-left: 10px;">
        <ul>
            <b style="font-size: large;  color: darkslategrey; "> My Education : <br> </b>

            <li>
                Al Balqa' Applied University|Software Engineering|2016-2020 (3.15)GPA <br>
            </li>

            <li> Code Fellows | Certificate - Advanced Software Development in Full-Stack JavaScript | August 2020
                -present
            </li><br>

            <li> Udacity |Front End Web Development|November 2019 - April 2020</li> <br>

            <li> Udemy|-HTML, JavaScript & CSS courses. |May 2020</li> <br>

            <li>SoloLearn|HTML Fundamentals |May 2020</li> <br>

            <li>Udemy |Bootstrap 4|May 2020 </li> <br>



        </ul>
    </div>

    <button class="button" name="Gussing Game 1" onclick="guessnum()">Gussing Game 1</button> <br>
    <button class="button" name="Gussing Game 2" onclick="guessodd()">Gussing Game 2</button>
    <div style=" display: wrap; flex-wrap: wrap;">
        <h3 style="font-size: 20px;  color: darkslategrey; "> Top 10 Wishing List </h3>
        <ol style="list-style-type: decimal;">
            <li class="top-ten"> Travel to Istanbul, Turkey, Dubai, South Korea and Canada </li><br>
            <li class="top-ten"> Eat every kind of food in the world </li><br>
            <li class="top-ten">Buy a lot of clothes </li><br>
            <li class="top-ten">Learn coding </li><br>
            <li class="top-ten">Breaking the fear barrier </li><br>
            <li class="top-ten"> Self-reconciliation </li><br>
            <li class="top-ten"> working </li><br>
            <li class="top-ten"> Learn to swim </li><br>
            <li class="top-ten"> To be a chef in sweet </li><br>
            <li class="top-ten">Speak Korean and English fluently </li><br>
        </ol>
    </div>
    <footer>
        <br>
        <a href=" https://www.linkedin.com/in/hadeel-hhawajreh98/">GitHub</a><br>
        <a href="mailto: hadeelhhawajreh@gmail.com">Gmail</a><br>
        <a href="http://www.linkedin.com/in/hadeel-hhawajreh98" class="fa fa-linkedin"></a>
        <a href="https://www.facebook.com/hadeel.hussam998" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/hadeel.hussam98/" class="fa fa-instagram"></a>

        <address>
            Address: Amman - Khraibet Al-Souq and Jawa-AlWaqar Street <br>
            Phone: +962 7792****** <br>

        </address>
    </footer>
    <script src="js/app.js"></script>

</body>

</html>